@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --font-base: 'Poppins', sans-serif;
}

body{
    font-family: var(--font-base);
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: linear-gradient(135deg, rgb(14, 42, 71) 0%, rgb(1, 79, 179) 100%);
}

::-webkit-scrollbar-thumb{
    background-color: #0077ff;
    border-radius: 15px;
}

/* ===== NAVBAR =====*/

.navbar{
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, rgb(14, 42, 71) 0%, rgb(1, 79, 179) 100%);
}

.navbar-toggler{
    position: absolute;
    right: 20px;
    z-index: 10;
}

.navbar-toggler-icon{
   filter: invert(1);
}

.navbar-nav{
    margin-top: 10px;
    display: flex;
    justify-content: end;
}

.nav-link{
    transition: all .3s ease;
}

.nav-link:hover{
    transform: scale(1.1);
}

.navbar-logo{
    width: 120px;
    height: 80px;
    background-color: transparent;
    display: block;
}

/* ICONS */

.icon-gmail{
    width: 30px;
    height: 30px;
    border-radius: 20%;
}

.icon-linkedin{
    width: 30px;
    height: 30px;
    border-radius: 20%;
    background-color: rgb(255, 115, 0);
    filter: invert(1);
}

.icon-github{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid black;
    filter: invert(1);
}


/* //ICONS */

.nav-link--active{
    padding: 5px 20px;
    background-color: white;
    border: 1px solid transparent;
    color: #0066ff;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 20px;
    transition: all .3s ease;
    margin-left: 10px;
}

.nav-link--active:hover{
    opacity: .8;
    padding: 8px 20px;
}

.nav-btn{
    border: none;
    background: none;
}

@media (max-width: 992px){

    .navbar{
        height: 60px;
        border: none;
        position: fixed;
        z-index: 100;
    }
    
    .navbar-toggler{
        position: absolute;
        right: 15px;
    }

    .navbar-toggler{
        margin-bottom: 10px;
    }
    
    .navbar-toggler:hover{
        background-color: #1a4896;
    }
    
    .navbar-toggler:focus{
        box-shadow: none;
    }
    
    .navbar-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100% - 60px);
        width: 80px;
        position: fixed;
        right: 0;
        top: 49px;
        overflow: hidden;
        background: linear-gradient(135deg, rgb(14, 42, 71) 0%, rgb(1, 79, 179) 100%);
    }
    
    .nav-link{
        margin-top: 20px;
    }

    .nav-btn{
        margin-top: 20px;
    }
    
    .navbar-brand{
        margin-top: -8px;
    }
    
    .navbar-logo{
        width: 100px;
        height: 60px;
        display: block;
    }
    
    .nav-link--active{
        margin-right: 10px;
        padding: 5px 10px;
    }

    .nav-link--active:hover{
        padding: 5px 10px;
    }
    
    }
/* ===== //NAVBAR ===== */


/* ===== MAIN ===== */

main{
    width: 100%;
    background-image: url(/img/background.svg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-attachment: fixed;
}

.banner-container{
    background-image: url(/img/banner.jpg);
    background-attachment: fixed;
    -webkit-background-attachment: fixed;
    background-size: cover;
    border-radius: 10px 10px 15px 15px;
    height: 40vh;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-container{
    position: absolute;
    top: 45%;
    left: 5%;
    border-radius: 50%;
}

.user-container img{
    width: 150px;
    height: 150px;
    background-color: gray;
    border-radius: 50%;
    border: 2px solid white;
}
.user-title{
    margin-top: 10px;
    margin-left: 2rem;
}

.section-name{
    color: white;
    margin-top: 60px;
}

.section-title{
    color: white;
    font-size: 16px;
    background-color: #0066ff;
    padding: 5px 20px;
    border-radius: 10px;
    width: 220px;
}

.section-main{
    width: 100%;
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
}


.section-description{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 40px;
    border-top: 1px solid gray;
}

.section-description h3{
    text-align: center;
}

.section-description p{
    width: 75%;
    margin-top: 15px;
}

.study-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    border-top: 1px solid gray;
}

.study-1{
    padding: 5px 10px;
    background-color: rgba(18, 61, 252, 0.527);
    border-radius: 20px;
    border: 1px solid rgb(207, 207, 207);
    transition: all .3s ease;
}

.study-1:hover{
    background-color: rgba(30, 70, 252, 0.527);
}

.study-2{
    padding: 5px 10px;
    background-color: rgba(18, 61, 252, 0.527);
    border-radius: 20px;
    border: 1px solid rgb(207, 207, 207);
    transition: all .3s ease;
}

.study-2:hover{
    background-color: rgba(30, 70, 252, 0.527);
}

.study-title{
    font-weight: 700;
    font-size: 18px;    
}

/* HARD & SOFT SKILLS */

.section-habilities{
    width: 100%;
    padding: 40px;
    border-top: 1px solid gray;
}

.section-habilities h4{
    margin-top: 2rem;
}

.progress{
    width: 80%;
    height: 30px;
    border-radius: 10px;
    margin: 25px;
    background-color: #ffffffce;
    border: 2px solid #0066ff;
}

.section-habilities-2{
    width: 100%;
    padding: 40px;
}

.col{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* PROYECTS */

.section-proyects{
    width: 100%;
    padding: 40px;
    border-top: 1px solid gray;
}

.card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card{
    width: 450px;
    color: white;
    margin: 2rem;
    background-color: rgba(18, 61, 252, 0.527);
    border: 1px solid rgb(207, 207, 207);
    transition: all .3s ease;
}

.card-link {
    text-decoration: none;
    padding: 3px 6px;
    background-color: #0066ff;
    border-radius: 5px;
    transition: all .3s ease;
}

.card-link:hover{
    background-color: #0077ff;
}

@media (max-width: 992px){

    main{
        overflow-x: hidden;
        background-size: cover;
        background-position-y: 50px;
        background-attachment: fixed;
    } 

    .banner-container{
        background-position: center;
        height: 42vh;  
    }

    .section-main p{
        text-align: center;
    }
    
    .user-container{
        position: absolute;
        top: 33%;
        left: auto;
        border: none;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .user-container img{
        width: 120px;
        height: 120px;
    }

    .user-title{
        margin-top: -35px;
        margin-left: 0;
    }
    
    .section-main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: static;
    }
    
    
    .section-name{
        font-size: 20px;
        text-align: center;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .section-title{
        font-size: 16px;
        text-align: center;
        margin-left: 20px;
    }
    
    .section-description{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 3rem 0;
        padding: 20px 0;
    }

    .section-description h3{
        margin-top: 1.5rem;
    }
    
    .section-description p{
        text-align: center;
        margin-top: 15px;
        width: 100%;
    } 
       
    .study-container{
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        border-top: 1px solid gray;
        margin-top: -45px;
    }

    .study-container h2{
        margin-top: -20px;
        text-align: center;
    }

    .study-container p{
        font-size: 18px;
        margin-top: 15px;
    }

    
    .study-1{
        padding: 2px 6px;
        border-radius: 20px;
        border: 1px solid rgb(207, 207, 207);
        transition: all .3s ease;
        margin-top: 15px;
    }

    .study-1 p{
        font-size: 16px;
    }


    .study-2{
        padding: 2px 6px;
        border-radius: 20px;
        border: 1px solid rgb(207, 207, 207);
        transition: all .3s ease;
        margin-top: 15px;
    }

    .study-2 p{
        font-size: 16px;
    }

    .study-title{
        font-weight: 600;
        font-size: 16px;    
    }

    .section-habilities{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .section-habilities-2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -3rem;
    }

    .progress{
        width: 100%;
        height: 25px;
        margin: 10px;
    }
    
    .section-habilities h4{
        margin: 1.5rem 0rem;
    }

/* PROYECTS */

    .section-proyects{
        width: 100%;
        padding: 40px;
        border-top: 1px solid gray;
    }

    .section-proyects h2{
        text-align: center;
    }
    
    .card-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 1.5rem;
    }
    
    .card{
        width: 100%;
        color: white;
        margin: 20px 0rem;
        background-color: rgba(18, 61, 252, 0.527);
        border: 1px solid rgb(207, 207, 207);
        transition: all .3s ease;
    }
    
    .card-link {
        text-decoration: none;
        padding: 3px 6px;
        background-color: #0066ff;
        border-radius: 5px;
        transition: all .3s ease;
    }
    
    .card-link:hover{
        background-color: #0077ff;
    }

}
/* ===== //MAIN ===== */